# README #

This README would normally document whatever steps are necessary to get your application up and running.

# rails version 4 #
config/database_sample.yml을 복사하여 config/database.yml로 저장 후 개인 설정 정보 입력